<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podstawy CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-size: 50px;
            color: red;
            margin-bottom: 50px;
        }
        #akapit {
            font-size: 30px;
            color: green;
            padding: 40px;
        }

        .akt {
            font-size: 24px;
            background-color: black;
            color: whitesmoke;
            padding: 50px 30px;
        }

        .kwadrat {
            width: 300px;
            height: 300px;
            background-color: yellow;
            padding: 40px;
            border: 10px solid blue;
            margin: 30px;

        }

    </style>
</head>
<body>
    <div class="kwadrat">

    </div>
    <h1 style="color: blue">To jest nagłówek</h1>
    <p id="akapit">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nisi rem officiis id obcaecati! Aperiam ipsa beatae maiores dolorem deserunt doloribus cum. Fugiat nesciunt eaque totam, laudantium enim quasi laborum.
    </p>
    <p class="akt">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius delectus nam dolores amet itaque enim quam omnis reiciendis, quisquam voluptatibus iste eveniet sequi repellendus iure animi aliquid sed, aliquam maxime.
    </p>
</body>
</html>