<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-family: roboto, sans-serif;
        }

        .p1{
            margin: 0;
        }

        .p3{
            margin: 0;
            text-align: center;
        }

        .italic{
            margin-top: 30px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        .italic:hover{
            margin-top: 30px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
            color: blue;
            background-color: green;
            text-align: justify;
        }


        

        body p {
            height: 500px;
            width: 500px;
            margin: 0 auto;
            font-size: 1.5rem;
            

        }

    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda recusandae sapiente obcaecati, vitae maiores nisi amet. Ut vero ex nesciunt ea, esse ipsum ratione iste libero harum impedit, animi eveniet.</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, optio sit doloribus ex at delectus beatae, aliquam id excepturi laudantium eos explicabo hic qui eaque nostrum mollitia nobis quas voluptate!</p>
    <p class="p3"><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sequi molestiae accusantium error reiciendis dignissimos dolores fuga repellendus quas exercitationem laudantium optio sed quod iure deserunt nemo, consectetur hic enim.</em></p>
</body>
</html>